{
  "name": "prueba_soporte",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "drapi": "^1.8.50",
    "mocha": "^10.8.2",
    "moment": "^2.30.1",
    "sinon": "^7.5.0"
  }
}
